{
  "name": "video-editing-system",
  "version": "1.6.0",
  "description": "浏览器端轻量级视频剪辑与多媒体处理系统",
  "private": true,
  "bin": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/*.test.js",
    "build": "npm run build:exe:win && npm run build:exe:linux && npm run build:exe:mac && npm run build:exe:mac-arm64",
    "build:exe:linux": "npx @yao-pkg/pkg@6.6.0 . --targets node20-linux-x64 --output dist/video-editing-system-linux --no-bytecode --public --public-packages \"*\"",
    "build:exe:win": "npx @yao-pkg/pkg@6.6.0 . --targets node20-win-x64 --output dist/video-editing-system-win.exe --no-bytecode --public --public-packages \"*\"",
    "build:exe:mac": "npx @yao-pkg/pkg@6.6.0 . --targets node20-macos-x64 --output dist/video-editing-system-macos --no-bytecode --public --public-packages \"*\"",
    "build:exe:mac-arm64": "npx @yao-pkg/pkg@6.6.0 . --targets node20-macos-arm64 --output dist/video-editing-system-macos-arm64 --no-bytecode --public --public-packages \"*\"",
    "build:webdir": "node scripts/build-webdir.js",
    "cap:sync": "node scripts/build-webdir.js && npx cap sync",
    "build:apk": "scripts\\build-apk.bat"
  },
  "pkg": {
    "assets": [
      "src/**/*",
      "node_modules/@ffmpeg/core/dist/umd/**/*",
      "node_modules/@ffmpeg/ffmpeg/dist/umd/**/*"
    ]
  },
  "dependencies": {
    "@ffmpeg/core": "0.12.10",
    "@ffmpeg/ffmpeg": "0.12.15",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2"
  },
  "devDependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@yao-pkg/pkg": "^6.6.0",
    "supabase": "^2.101.0"
  }
}
